@import "compass/css3/flexbox";
@import "compass";

$portfolio-hr:  #dddddd;
$alt-blue:      #196bac;
/* ==========================================================================
   Media query (Holy Grail Layout):
   ========================================================================== */
@media screen and (max-width: 640px) {

  /**************
    All sections:
  **************/
  [class^='col-'] {
    text-align:   center;
    max-width:    100%;
    width:        100%;
  }

  /* change flex direction for relevant sections: */
  .portfolio-title,
  .about-li,
  .portfolio-row,
  .container-row,
  footer > .row {
    @include flex-direction(column);
  }

  .title {
    margin-top: 0;
  }

  /**************
    Header section:
  **************/
  nav > div {
    @include flex(1 1 auto !important) ;
  }

  /**************
    Home section:
  **************/
  #home {
    height: auto;
  }
  .home-title {
    margin-top: 4vh;
  }

  /**************
    About section:
  **************/
  #about-list {
    figure {
      padding: 0;
    }
  }

  .about-li {
    [class^='col-'],
    .skill-icons {
      @include justify-content(center);
    }

    & > div {
      max-width:    100%;
      width:        100%;
    }

    p {
      padding:      0 2rem;
      text-align:   justify;
      text-justify: inter-word;
    }
  }

  /**************
    Portfolio section:
  **************/
  .portfolio-title {
    @include flex-wrap(nowrap);
  }

  .div-line {
    display: none;
  }

  .portfolio-row {
    /* Add gutters and auto center figure elements: */
    a {
      max-width:  70%;
      margin:     1rem auto 1rem auto;

      img {
        margin-left:  auto;
        margin-right: auto;
      }
      h4, p {
        text-align:   center;
      }
    }
  }
  /**************
    Footer section:
  **************/
  footer > .row {
    @include flex-wrap(nowrap);
  }
  footer .col-6 { // i.e. the column w/ icons
    padding-top: 0.45rem;
  }
}

/**************
  Misc queries:
**************/
/* By making the image a 'block' element, it becomes fluid: */
@media screen and (max-width: 627px) {
  #home .flex-grow {
    margin-top: 2.6rem;
    display:    block;
  }
}

/* We 'insert' the icon description when screen is large enough
   (i.e. we 'remove' the content on small screens) */
@media screen and (min-width: 400px) {
  .skill-icons span::before {
    content:    " " attr(data-skill);
    font-size:  1.5rem;
    font-style: normal;
    color:      $alt-blue;
  }
}
